<label id="tituloP" class="control-label col-sm-7 col-sm-offset-5" for="nombre">Producto</label>
<div class="col-sm-10 col-sm-offset-1">
  <ul class="list-group-item col-sm-3" id="idp{{id_producto}}">
    {{id_producto}}
  </ul>
  <ul class="list-group-item col-sm-3" id="nomcat{{id_producto}}">
    {{fk_id_categoria}}
  </ul>
    <ul class="list-group-item col-sm-3" id="nomp{{id_producto}}">
      {{nombre}}
    </ul>
  <ul class="list-group-item col-sm-3" id="precio{{id_producto}}">
    {{precio}}
  </ul>
  <ul class="list-group-item col-sm-11" id="descrip{{id_producto}}">
    {{descripcion}}
  </ul>
  <a class="glyphicon glyphicon-edit modificarp list-group-item col-sm-1" data-toggle="modal" data-target="#myModal2" idprom="{{id_producto}}"></a>
  <ul class="list-group-item col-sm-12" id="imgprod">
  </ul>
</div>
